.footer__menu{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.footer__menu__lista{
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}
.footer__menu__link{
    width: max-content;
}
.footer__menu__link a{
    text-decoration: none;
    width: max-content;
    font-family: var(--fuente-principal);
    line-height: 3rem;
    font-size: 16px;
    color: #464646;
}
@media (max-width:800px) {
    .footer__menu{
        grid-template-columns: 1fr;
    }
    .footer__menu__link a{
        line-height: 2.5rem;
    }
    .menu__logo{
        justify-content: center;
    }
    .footer__menu__lista{
        align-items: center;
    }
}
@media (min-width:600px) {
    .footer__menu{
        grid-template-columns: 1fr 1fr;

    }

}